sudo: required

language: node_js

node_js:
  - "9"

services:
  - docker

install: ./.install-dependencies.sh

script:
  - ./.build-image.sh

after_script:
  - docker images
  - echo "hello docker"

